*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
    color: white;
}
.section{
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    background-image: linear-gradient(#8E49Fa,#DD81D1,#FF8483,#FE8675);
    /* height: 150vh; */
}
/* body{
    background-color: black;
} */
.navbar{
    height: 120px;
    /* background-color: red; */
    width: 85%;
    margin: auto;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
}
.navbar .logo{
    width: 30%;
}
.logo img{
    width: 150px;
    height: 50px;
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 45%;
    /* background-color: blue; */
}
.search{
    width: 22%;
    /* background-color: orange; */
    text-align: right;
    font-size: 20px;
}
.nav h4:hover{
    color: black;
    cursor: pointer;
}
.nav h4{
    color: #262626;
}

.hero{
    margin-top: 10%;
    /* text-align: center; */
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero h1{
    font-size: 60px;
    width: 80%;
    text-align: center;
    /* margin-top: 20%; */
    /* margin-top: -20%; */
    /* background-color: blue; */
    margin: auto;
    font-weight: 800;
}
.btn button{
    background-color: white;
    color: black;
    border: none;
    padding: 20px 40px;
    text-decoration: underline;
    margin-top: 30%;
    font-size: 15px;
}

.vr-img img{
    /* width: 500px; */
    height: 400px;
    margin-top: 15%;
}

.section-1{
    width: 88%;
    display: flex;
    justify-content: space-between;
    color: white;
    /* background-color: blue; */
    margin: auto;
    /* margin-top: 10%; */
}
.section-1 .top{
    margin-top: 10%;
}
.section-1 .img-1{
    width: 500px;
    height: 400px;
}

.section-1 .img-2{
    width: 500px;
    height: 400px;
    margin-left: 25%;
    margin-top: -30%;
}
.about-section{
    width: 45%;
    margin-top: 5%;
    /* background-color: red; */
}
.about-section .about-title{
    font-size: 20px;
    margin-bottom: 5%;
    letter-spacing: 2.3px;
    text-transform: uppercase;
    color:rgb(221, 98, 54);
}
.about-section h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 5%;
}
.btn-1 button{
    background-color: white;
    color: black;
    border: none;
    padding: 30px 45px;
    text-decoration: underline;
    margin-top: 10%;
    font-size: 15px;
}
.btn-1 button:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
}




.section-2{
    background-color: black;
    color: white;
    /* margin-top: 10%; */
    /* height: 100vh; */
    /* background-color: blue; */
    margin: 5% auto;
    width: 80%;
    /* position: relative; */
}
.services p{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.3px;
    color: rgb(221, 98, 54);
    margin-bottom: 20px;
}
.services-flex{
    display: flex;
}
.services-flex .service-title{
    font-size: 25px;
    width: 50%;
    /* font-weight: 900; */
    /* text-decoration: underline; */
    /* background-color:aqua ; */
}
.service-para{
    width: 50%;
    color: rgb(173, 170, 170);
    /* background-color: red; */
}

.box{
    /* background-color: blue; */
    color: white;
    /* color: white; */
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    /* margin-bottom: 7%; */
    height: auto;
    gap: 20px;
}
.box-1{
    /* background-color: red; */
    width: 25%;
    /* margin: 5%; */
    margin-bottom: 5%;
    height: 300px;
    /* margin-right: ; */
    padding: 35px;
    border: 1px solid grey;
}
.box-1:hover{
    border: 1px solid rgb(221, 98, 54);
}
.box-2:hover{
    border: 1px solid rgb(221, 98, 54);
}
.box-3:hover{
    border: 1px solid rgb(221, 98, 54);
}
.box-4:hover{
    border: 1px solid rgb(221, 98, 54);
}
.box-1 .fa-globe
{
    font-size: 40px;
    color: rgb(221, 98, 54);
}

.box-1 h1{
    font-size: 25px;
    font-weight: 800;
    margin-top: 20px;
}
.box-1 p{
    margin-top: 20px;
    color: rgb(173, 170, 170);
}


.box-2{
    width: 25%;
    padding: 35px;
    border: 1px solid grey;
    margin-bottom: 5%;
}
.box-2 .fa-phone{
    font-size: 40px;
    color: rgb(221, 98, 54);

}
.box-2 h1{
    font-size: 25px;
    font-weight: 800;
    margin-top: 20px;
}
.box-2 p{
    margin-top: 20px;
    color: rgb(173, 170, 170);   
}
.box-3{
    margin-bottom: 5%;
    height: 300px;
    width: 25%;
    padding: 35px;
    border: 1px solid grey;
}
.box-3 .fa-facebook-f{
    font-size: 40px;
    color: rgb(221, 98, 54);

}
.box-3 h1{
    font-size: 25px;
    /* height: auto; */
    font-weight: 800;
    margin-top: 20px;
}

.box-3 p{
    margin-top: 20px;
    color: rgb(173, 170, 170);   
}

.box-4{
    width: 25%;
    padding: 35px;
    border: 1px solid grey;
    margin-bottom: 5%;
}
.box-4 .fa-arrow-trend-up{
    font-size: 40px;
    color: rgb(221, 98, 54);

}
.box-4 h1{
    font-size: 25px;
    font-weight: 800;
    margin-top: 20px;
}

.box-4 p{
    margin-top: 20px;
    color: rgb(173, 170, 170);   
}


.our-vision{
    background-color: black;
    color: whitesmoke;
    /* width: 80%; */
   
    /* align-items: center; */
    /* margin-left: 10%; */
}

.vision{
    display: flex;
    /* justify-content: space-; */
}
.our-vision .vision{
    margin: auto;
    width: 85%;
    /* background-color: #8E49Fa; */
}
.vision .vision-left{
    width: 45%;
    /* background-color: red; */
}

.vision .vision-right{
    width: 40%;
}
.title p{
    margin-top: 9%;
    color: rgb(221, 98, 54);
}
.vision-left h1{
    font-size: 55px;
    font-weight: 700;
    margin-top: 20px;
}

 
#clients{
    background-color: black;
    /* margin-top: 10%; */
    margin: 10% auto;
    /* width: 85%; */
    /* margin: auto; */
    text-align: center;
    color: white;
}
.clients-title{
    color: rgb(221, 98, 54);
    letter-spacing: 8px;
}

#clients h1{
    margin-top: 25px;
    font-size: 60px;
}
.client-flex img{
    width: 180px;
    height: 150px;
    margin:4%;
    /* color: rgb(117, 4, 4); */
    /* filter:brightness(10); */
    /* justify-content: space-between; */
    /* display: flex; */
    /* padding: 40px; */
    /* flex-direction: row-reverse; */
}
/* .client-flex img:hover{
    color: white;
} */




#team
{
    padding: 20px 100px 0px 100px;
}
.team-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.meet h3
{
    font-size: 16px;
    color: red;
}
.meet h1
{
    font-size: 40px;
}
.para
{
    width: 50%;
}
.para p
{
    font-size: 17px;
    color: #C0C0C0;

}


.photo img
{
    width: 90% ;
    height:100% ;
    padding: 10px 20px ;
    
}

.photo .content
{
    
    position: absolute;
    margin: auto;
    text-align: center;
    height: 25%;
    width: 25%;
    top:-100%

    
    
}
.photo .content i
{
    padding: 5px 20px 10px 0px;
}
.gallary .photo:hover .content
{
   
   top: 80%;
   font-weight: 1000;
   display: 100%;

}
.gallary .photo:hover 
{
    opacity: 0.3;
    
}
.gallary
{
    display: flex;
   
}
#articles
{
    margin-top: 150px;
}
.articles-container h3
{
    text-align: center;
    color: red;
    font-size: 25px;
    
}
.articles-container h1
{
    text-align: center;
    color: #fff;
    font-size: 60px;
    font-weight: 800;
}
.main
{
    margin: 90px;
}
.main .photo1 img
{
    width: 400px;
    height: 270px;

}
 .content-1
{
    padding: 10px 70px ;
    text-decoration: underline;
    font-size: 19px;
    cursor: pointer;
    font-weight: 600;

}
.time
{
    padding: 0px 70px ;
}
.time span
{
    padding-left: 5px;
    
    color: #C0C0C0;
}
.read-more
{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 0px 70px ;
    margin-top: 20px;
}
.read
{
    color: red;
    text-decoration: underline;
    cursor: pointer;
}
.icon
{
    color: #C0C0C0;
    

}
.icon span
{
    padding-left: 5px;
    text-decoration: underline;
}
.main
{
    display: flex;
    padding: 20px;
}
.main .photo1
{
    padding: 20px;
}
#contact
{
    margin: 90px;
}
#contact .contact-container
{
    background-image: linear-gradient(#8E49Fa,#DD81D1,#FF8483,#FE8675);
    width: 100%;
    height: 300px;
    margin: auto;

}

#contact .contact-container .content
{
    text-align: center;
    
   
}
#contact .contact-container .content h1
{
    justify-content: center;
    font-size: 35px;
    margin-bottom: 3%;
    color: black;
    padding: 80px 0px 0px 0px;
}
#contact .contact-container .content .action
{
    display: flex;
   justify-content: center;
   width: 100%;

}
#contact .contact-container .content .action button
{
   background-color: black;
   color: #fff;
   width: 100px;
   height: 40px;
   margin-left: 10px;
}
#contact .contact-container .content .action .form input
{
    width: 400px;
    height: 40px;
    padding-right:20px ;
}
.footer
{
    margin: 90px;
}
.footer .box1-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    
}
.footer .box1-container .box1
{
    padding: 1rem 0;
    flex: 1 1 25rem;
}
.footer .box1-container .box1 img
{
    width: 150px;
   
    margin-top: 30px;
}
.footer .box1-container .box1 h3{
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #fff;
}
.footer .box1-container .box1 p{
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
}
.footer .box1-container .box1 a{
    font-size: 1rem;
    padding: 0.7rem 0;
    color: #eee;
    display: block;
    text-decoration: none;
}
.footer .box1-container .box1 a:hover
{
    color: red;
   
}
.footer .credit
{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: 0.1rem solid rgba(255, 255, 255, .2);
}
.footer .credit span{
    color: var(--orange);
}
.footer .credit img
{
    width: 40px;
}
.footer .box1 .foot
{
    display: flex;
    margin-left: -10px;
}

.footer .box1 .foot .icons21
{
    background-color: #fff;
    color: black;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    padding-top: 15px;
    padding-left: 15px;
    margin: 10px;

}
.footer .box1 .foot .icons21 i
{
    font-size: 16px;
}
.footer .box1 .foot .icons21:hover
{
    transform: scale(1.1);

}
.footer .box1    .foot .icons21 i:hover
{
    color: red;
}
.footer .line
{
    text-align: center;
    
}

/*  */

